@mixin paddingmargin {
    margin: 0;
    padding: 0;
}

body{
    font-family: $mainfont;
    font-size: $basefont;
    @include paddingmargin();
 
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

ul{
    padding-inline-start: 0px;
}
    
    
header{
    .container{
    width: 90%;
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: auto 1fr;
    .mainlogo img{
        max-height: 81px;
    }

        nav{
            text-align: right;
            ul{
                padding:1em;
            li{
                list-style: none;
                display: inline-block;
                padding:0 1em 0em 1em;
                a{
                    font-size: 1.4em;
                    text-transform: uppercase;
                    text-decoration: none;
                    color:$fontfordark;

                    &:hover{
                        border-bottom: 2px solid grey;
                        color:$mainfontcolorhover;
                    }
                }
            } 
            }
        }
    }   
}


.hero-banner{
    display: flex;
    height: 80vh;
    background:url('/asset/rope.jpg');
    background-size: cover;
    // background-blend-mode: overlay;
    background-position: center;
    transition:  border-radius 0.3s, opacity 0.3s;

    .hero-banner-content{
        max-width: 300px;
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-top:auto;
        margin-bottom: auto;
        color:$fontfordark;
        // background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(232,195,70,1) 100%);
        h2{
            text-align: right;
            padding:.3em;
            font-size: 2.5em;
            margin-block-start: 0em;
            margin-block-end: 0em;
        }
    }
}


footer{
    background: $darkBG;
    color:$fontfordark;
    padding:2em 0em;
    .footer-first-row{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    div{
        margin-bottom: 1.5em;
    }
    
        &:nth-child(2){
            grid-template-columns: 1fr;
            text-align: center;
            justify-items: center;
            align-items: center;
        }

   
    span{
        font-size: 1.2em;
        text-align: center;
        border-left: 2px solid $mainfontcolorhover;
        padding-inline-start:1em;
    }    


    ul{
        padding-inline-start:0em;
        li{
            width: 100%;
            list-style: none;
            padding: .5em 0em;
            border-bottom: .05em solid $fontfordark;
            font-size: 1.2em;
            a{
                text-decoration: none;
                color:$fontfordark;
                font-family: $otherfont;

                &:hover{
                    color:$mainfontcolorhover;
                }
            }
        }
    }    

    }

    .footer-second-row{
        padding:3em 0em;
        text-align: center;
        font-size: .8em;
    }
    

}

    