body{font-family:"Abel";font-size:16px;margin:0;padding:0}.container{width:90%;max-width:1200px;margin:auto}ul{padding-inline-start:0px}header .container{width:90%;max-width:1200px;margin:0 auto;background:#fff;display:grid;grid-template-columns:1fr 1fr}header .container .mainlogo img{max-height:81px}header .container nav{text-align:right}header .container nav ul{padding:1em}header .container nav ul li{list-style:none;display:inline-block;padding:0 1em 0em 1em}header .container nav ul li a{font-size:1.4em;text-transform:uppercase;text-decoration:none;color:#555}header .container nav ul li a:hover{border-bottom:2px solid grey;color:#f0ca47}.hero-banner{display:flex;height:80vh;background:url("/asset/hero-banner.png");background-size:cover;background-position:center;transition:border-radius 0.3s, opacity 0.3s}.hero-banner .hero-banner-content{max-width:300px;width:100%;text-align:center;margin-left:auto;margin-top:auto;margin-bottom:auto;color:#fff;background:linear-gradient(to right, rgba(255,255,255,0) 0, #e8c346 100%)}.hero-banner .hero-banner-content h2{text-align:right;padding:.3em;font-size:2.5em;margin-block-start:0em;margin-block-end:0em}footer{background:#1b1b1b;color:#fff;padding:2em 0em}footer .footer-first-row{display:grid;grid-gap:1em;grid-template-columns:1fr}footer .footer-first-row div{margin-bottom:1.5em}footer .footer-first-row:nth-child(2){grid-template-columns:1fr;text-align:center;justify-items:center;align-items:center}footer .footer-first-row span{font-size:1.2em;text-align:center;border-left:2px solid #f0ca47;padding-inline-start:1em}footer .footer-first-row ul{padding-inline-start:0em}footer .footer-first-row ul li{width:100%;list-style:none;padding:.5em 0em;border-bottom:0.05em solid #fff;font-size:1.2em}footer .footer-first-row ul li a{text-decoration:none;color:#fff;font-family:"Open Sans",Sans-serif}footer .footer-first-row ul li a:hover{color:#f0ca47}footer .footer-second-row{padding:3em 0em;text-align:center;font-size:.8em}@media only screen and (min-width: 37.5em){.featured-flex div{flex-basis:50%}footer .footer-first-row{grid-template-columns:1fr 1fr 1fr 1fr}}@media only screen and (min-width: 60em){footer .footer-first-row{grid-template-columns:1fr 1fr 1fr 1fr}}
/*# sourceMappingURL=main.min.css.map */