body {
  font-family: "Raleway";
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

ul {
  padding-inline-start: 0px;
}

header .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
}

header .container .mainlogo img {
  max-height: 81px;
}

header .container nav {
  text-align: right;
}

header .container nav ul {
  padding: 1em;
}

header .container nav ul li {
  list-style: none;
  display: inline-block;
  padding: 0 1em 0em 1em;
}

header .container nav ul li a {
  font-size: 1.4em;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

header .container nav ul li a:hover {
  border-bottom: 2px solid grey;
  color: #9c8357;
}

.hero-banner {
  display: flex;
  height: 80vh;
  background: url("/asset/rope.jpg");
  background-size: cover;
  background-position: center;
  transition: border-radius 0.3s, opacity 0.3s;
}

.hero-banner .hero-banner-content {
  max-width: 300px;
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  color: #ffffff;
}

.hero-banner .hero-banner-content h2 {
  text-align: right;
  padding: .3em;
  font-size: 2.5em;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

footer {
  background: #1b1b1b;
  color: #ffffff;
  padding: 2em 0em;
}

footer .footer-first-row {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
}

footer .footer-first-row div {
  margin-bottom: 1.5em;
}

footer .footer-first-row:nth-child(2) {
  grid-template-columns: 1fr;
  text-align: center;
  justify-items: center;
  align-items: center;
}

footer .footer-first-row span {
  font-size: 1.2em;
  text-align: center;
  border-left: 2px solid #9c8357;
  padding-inline-start: 1em;
}

footer .footer-first-row ul {
  padding-inline-start: 0em;
}

footer .footer-first-row ul li {
  width: 100%;
  list-style: none;
  padding: .5em 0em;
  border-bottom: 0.05em solid #ffffff;
  font-size: 1.2em;
}

footer .footer-first-row ul li a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Open Sans", Sans-serif;
}

footer .footer-first-row ul li a:hover {
  color: #9c8357;
}

footer .footer-second-row {
  padding: 3em 0em;
  text-align: center;
  font-size: .8em;
}

@media only screen and (min-width: 37.5em) {
  /* ======================================================
                    GENERAL
========================================================*/
  body {
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 200;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  ul {
    padding-inline-start: 0px;
  }
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .highlight {
    color: #9c8357;
  }
  .highlight2 {
    font-weight: 600;
  }
  .highlightText {
    font-family: 'Alegreya', serif;
    text-transform: none;
    font-weight: 400;
    text-align: left;
  }
  hr {
    border: #9c8357 1px solid;
  }
  /* ======================================================
                    NAVIGATION
========================================================*/
  button#getStarted {
    border-radius: 10px;
    background-color: #663399;
    border: none;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    font-family: "Raleway";
    font-variant: small-caps;
    letter-spacing: 0.1em;
    font-weight: 300;
  }
  .container .mainlogo img {
    max-height: 81px;
  }
  .container nav {
    text-align: right;
  }
  .container nav ul {
    padding: 1em;
  }
  .container nav ul li {
    list-style: none;
    display: inline-block;
    padding: 0 1em 0em 1em;
  }
  .container nav ul li a {
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 0.1em;
    font-variant: small-caps;
    text-decoration: none;
    color: #ffffff;
  }
  .container nav ul li a:hover {
    border-bottom: 2px solid #555;
    color: #9c8357;
  }
  /* ======================================================
                    HERO BANNER
========================================================*/
  .hero-banner {
    display: flex;
    height: 80vh;
    background: url("/asset/rope.jpg");
    background-size: cover;
    background-position: top;
    transition: border-radius 0.3s, opacity 0.3s;
  }
  .hero-banner .hero-banner-content {
    max-width: 500px;
    width: 100%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    color: #ffffff;
  }
  .hero-banner .hero-banner-content h2 {
    text-align: left;
    padding: .3em;
    font-size: 2.5em;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }
  /* ======================================================
                    FOOTER
========================================================*/
  footer {
    background: #1b1b1b;
    color: #ffffff;
    padding: 2em 0em;
  }
  footer .footer-first-row {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
  }
  footer .footer-first-row div {
    margin-bottom: 1.5em;
  }
  footer .footer-first-row:nth-child(2) {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
    align-items: center;
  }
  footer .footer-first-row span {
    font-size: 1.2em;
    text-align: center;
    border-left: 2px solid #9c8357;
    padding-inline-start: 1em;
  }
  footer .footer-first-row ul {
    padding-inline-start: 0em;
  }
  footer .footer-first-row ul li {
    width: 100%;
    list-style: none;
    padding: .5em 0em;
    border-bottom: 0.05em solid #ffffff;
    font-size: 1.2em;
  }
  footer .footer-first-row ul li a {
    text-decoration: none;
    color: #ffffff;
    font-family: "Open Sans",Sans-serif;
  }
  footer .footer-first-row ul li a:hover {
    color: #9c8357;
  }
  footer .footer-second-row {
    padding: 3em 0em;
    text-align: center;
    font-size: .8em;
  }
}

@media only screen and (min-width: 37.5em) and (min-width: 37.5em) {
  .featured-flex div {
    flex-basis: 50%;
  }
  footer .footer-first-row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 37.5em) and (min-width: 60em) {
  footer .footer-first-row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 37.5em) {
  /*# sourceMappingURL=main.min.css.map */
}

@media only screen and (min-width: 60em) {
  footer .footer-first-row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=main.css.map */