.card-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  margin-bottom: .5em;
}

.card-grid .row-grid {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  align-items: center;
}

.card-grid .row-grid span img {
  display: block;
  max-width: 50px;
  width: 100%;
  margin-right: .5em;
}

.row {
  width: 100%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.card-flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 33%;
  background: rgba(156, 131, 87, 0.5);
  font-size: 1.3em;
  margin: .5em;
  margin-bottom: 1em;
  text-align: center;
  min-width: 300px;
}

.card-flex .card-date {
  background: #9c8357;
  color: #fff;
}

.row-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row-flex .training-container {
  display: flex;
  flex-basis: 50%;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 30px;
}
/*# sourceMappingURL=trainer.css.map */